# SneakerCollection

./: README.md  SneakerCollection.sln
Requests/Authentication/: Login.http  Register.http
Requests/Sneakers/: CreateSneaker.http  DeleteSneaker.http  GetSneakerById.http  ListSneakers.http  PatchSneaker.http  PutSneaker.http
src/SneakerCollection.API/: PresentationExtensions.cs  Program.cs  SneakerCollection.API.csproj  appsettings.Development.json  appsettings.json
src/SneakerCollection.API/Common/Errors/: SneakerCollectionProblemDetailsFactory.cs
src/SneakerCollection.API/Common/Http/: HttpContextItemKeys.cs
src/SneakerCollection.API/Common/Mapping/: AuthenticationMappingConfig.cs  MappingExtensions.cs  SneakerMappingConfig.cs
src/SneakerCollection.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  SneakersController.cs
src/SneakerCollection.API/Properties/: launchSettings.json
src/SneakerCollection.API/Services/: SneakersService.cs
src/SneakerCollection.Application/: ApplicationExtensions.cs  SneakerCollection.Application.csproj
src/SneakerCollection.Application/Common/: PagedList.cs
src/SneakerCollection.Domain/: SneakerCollection.Domain.csproj
src/SneakerCollection.Infrastructure/: InfrastructureExtensions.cs  SneakerCollection.Infrastructure.csproj
tests/SneakerCollection.Application.Tests/: SneakerCollection.Application.Tests.csproj
tests/SneakerCollection.Domain.Tests/: SneakerCollection.Domain.Tests.csproj
tests/SneakerCollection.Infrastructure.Tests/: SneakerCollection.Infrastructure.Tests.csproj
(+112 files in other folders)
